@Book{Sutton98,
  author 		= {R. S. Sutton and A. G. Barto},
  title 		= {Reinforcement Learning: An Introduction},
  publisher	 	= {Cambridge, MA, USA: Bradford Book},
  year 			= {1998}
}

@Book{Cangelosi15,
  author 		= {A. Cangelosi and M. Schlesinger},
  title 		= {Developmental Robotics: From Babies to Robots},
  publisher	 	= {Cambridge, MA, USA: MIT Press},
  year 			= {2015}
}

@Book{Bishop11,
  author 		= {C. M. Bishop},
  title 		= {Pattern Recognition and Machine Learning},
  publisher	 	= {2nd ed. New York, NY, USA: Springer},
  year 			= {2011}
}

@Book{Rieser11,
  author 		= {V. Rieser and O. Lemon},
  title 			= {Reinforcement Learning for Adaptive Dialogue Systems},
  publisher	 	= {Heidelberg, Germany: Springer},
  year 			= {2011}
}

@Book{Gibson79,
  author 		= {J. J. Gibson},
  title 		= {The Ecological Approach to the Visual Perception of Pictures},
  publisher	 	= {Boston, MA, USA: Houghton Mifflin},
  year 			= {1979}
}

%\bibitem{Chemero1}
@Book{Chemero11,
  author 		= {A. Chemero},
  title 			= {Radical Embodied Cognitive Science},
  publisher	 	= {Cambridge, MA, USA: MIT Press},
  year 			= {2011}
}

@Book{Siciliano09,
  author 		= {B. Siciliano and L. Sciavicco and L. Villani and G. Oriolo},
  title 			= {Robotics: Modelling, Planning and Control},
  publisher	 	= {London, U.K.: Springer},
  year 			= {2009}
}

@Book{Murphy12,
  author 		= {K. P. Murphy},
  title 			= {Machine Learning: A Probabilistic Perspective},
  publisher	 	= {Cambridge, MA, USA: MIT Press},
  year 			= {2012}
}

@Article {Tadele14,
   author 		= {T. S. Tadele and T. de Vries and S. Stramigioli},
   title 		= {The safety of domestic robotics: A survey of various Safety-Related publications},
   journal 		= {IEEE Robotics \& Automation Magazine},
   publisher 	= {IEEE},
   issn 			= {},
   pages 		= {134--142},
   volume 		= {21},
   issue 		= {3},
   year 			= {2014}
}

@Article {Bandera12,
   author 		= {J. P. Bandera and J. A. Rodr\'iguez and L. Molina-Tanco and A. Bandera},
   title 		= {A survey of vision-based architectures for robot learning by imitation},
   journal 		= {International Journal of Humanoid Robotics},
   publisher 	= {},
   issn 			= {},
   pages 		= {1--40},
   volume 		= {9},
   issue 		= {1},
   year 			= {2012}
}

@Article {Konidaris12,
   author 		= {G. Konidaris and S. Kuindersma and R. Grupen and A. Barto},
   title 		= {Robot learning from demonstration by constructing skill trees},
   journal 		= {The International Journal of Robotics Research},
   publisher 	= {},
   issn 			= {},
   pages 		= {360--375},
   volume 		= {31},
   issue 		= {3},
   year 			= {2012}
}

@Article {Rozo13,
   author 		= {L. Rozo and P. Jim\'enez and C. Torras},
   title 		= {A robot learning from demonstration framework to perform force-based manipulation tasks},
   journal 		= {Intelligent Service Robotics},
   publisher 	= {},
   issn 			= {},
   pages 		= {33--51},
   volume 		= {6},
   issue 		= {1},
   year 			= {2013}
}

@Article {Horton12,
   author 		= {T. E. Horton and A. Chakraborty and R. S. Amant},
   title 		= {Affordances for robots: A brief survey},
   journal 		= {AVANT: Journal of Philosophical-Interdisciplinary Vanguard},
   publisher 	= {},
   issn 			= {},
   pages 		= {70--84},
   volume 		= {3},
   issue 		= {2},
   year 			= {2012}
}

@Article {Kornblum90,
   author 		= {S. Kornblum and T. Hasbroucq and A. Osman},
   title 		= {Dimensional overlap: Cognitive basis for stimulus-response compatibility -- A model and taxonomy},
   journal 		= {Psychological review},
   publisher 	= {},
   issn 			= {},
   pages 		= {253--270},
   volume 		= {97},
   issue 		= {2},
   year 			= {1990}
}


@Article {Sahin07,
   author 		= {E. \c{S}ahin and M. \c{C}akmak and M. R. Do\u{g}ar and E. U\u{g}ur and G. \"U\c{c}oluk},
   title 		= {To afford or not to afford: A new formalization of affordances toward affordance-based robot control},
   journal 		= {Adaptive Behavior},
   publisher 	= {},
   issn 			= {},
   pages 		= {447--472},
   volume 		= {15},
   issue 		= {4},
   year 			= {2007}
}

%\bibitem{Chemero2}
@Article {Chemero07,
   author 		= {A. Chemero and M. T. Turvey},
   title 		= {Gibsonian affordances for roboticists},
   journal 		= {Adaptive Behavior},
   publisher 	= {},
   issn 			= {},
   pages 		= {473--480},
   volume 		= {15},
   issue 		= {4},
   year 			= {2007}
}

@Article {Awaad15,
   author 		= {I. Awaad and G. Kraetzschmar and J. Hertzberg},
   title 		= {The role of functional affordances in socializing robots},
   journal 		= {International Journal of Social Robotics},
   publisher 	= {},
   issn 			= {},
   pages 		= {421--438},
   volume 		= {7},
   issue 		= {4},
   year 			= {2015}
}

@Article {Sigaud16,
   author 		= {O. Sigaud and A. Droniou},
   title 		= {Towards deep developmental learning},
   journal 		= {IEEE Transactions on Cognitive and Developmental Systems},
   publisher 	= {IEEE},
   issn 			= {2379-8939},
   pages 		= {99--114},
   volume 		= {8},
   issue 		= {2},
   year 			= {2016}
}

@Article {Montesano08,
   author 		= {L. Montesano and M. Lopes and A. Bernardino and J. Santos-Victor},
   title 		= {Learning object affordances: From sensory-motor coordination to imitation},
   journal 		= {IEEE Transactions on Robotics},
   publisher 	= {},
   issn 			= {},
   pages 		= {15--26},
   volume 		= {24},
   issue 		= {1},
   year 			= {2008}
}

@Article {Koppula13,
   author 		= {H. S. Koppula and R. Gupta and A. Saxena},
   title 		= {Learning human activities and object affordances from {RGB-D} videos},
   journal 		= {The International Journal of Robotics Research},
   publisher 	= {},
   issn 			= {},
   pages 		= {951--970},
   volume 		= {32},
   issue 		= {8},
   year 			= {2013}
}

@Article {Kober12,
   author 		= {J. Kober and J. Peters},
   title 		= {Reinforcement learning in robotics: A survey},
   journal 		= {Reinforcement Learning},
   publisher 	= {Heidelberg, Germany: Springer},
   issn 			= {},
   pages 		= {579--610},
   volume 		= {12},
   issue 		= {},
   year 			= {2012}
}

@Article {Kober13,
   author 		= {J. Kober and J. A. Bagnell and J. Peters},
   title 		= {Reinforcement learning in robotics: A survey},
   journal 		= {The International Journal of Robotics Research},
   publisher 	= {SAGE},
   issn 			= {},
   pages 		= {1--37},
   volume 		= {32},
   issue 		= {11},
   year 			= {2013}
}

\bibitem[Kober et al.(2013)]{}
 (). . {\em{}}, Vol. , No. , pp. .



@Article {Rummery94,
   author 		= {G. A. Rummery and M. Niranjan},
   title 		= {On-line Q-learning using connectionist systems},
   journal 		= {Technical Report CUED/F-INFENG/TR166},
   publisher 	= {Cambridge University Engineering Department},
   issn 			= {},
   pages 		= {},
   volume 		= {},
   issue 		= {},
   year 			= {1994}
}

@Article {Funahashi89,
   author 		= {K. Funahashi},
   title 		= {On the approximate realization of continuous mappings by neural networks},
   journal 		= {Neural Networks},
   publisher 	= {Elsevier},
   issn 			= {},
   pages 		= {183--192},
   volume 		= {2},
   issue 		= {3},
   year 			= {1989}
}

@Article {Hornik89,
   author 		= {K. Hornik and M. Stinchcombe and H. White},
   title 		= {Multi-layer feedforward networks are universal approximators},
   journal 		= {Neural Networks},
   publisher 	= {Elsevier},
   issn 			= {},
   pages 		= {359--366},
   volume 		= {2},
   issue 		= {5},
   year 			= {1989}
}

@Article {Taylor14,
   author 		= {M. E. Taylor and N. Carboni and A. Fachantidis and I. Vlahavas and L. Torrey},
   title 		= {Reinforcement learning agents providing advice in complex video games},
   journal 		= {Connection Science},
   publisher 	= {Taylor \& Francis},
   issn 			= {},
   pages 		= {45--63},
   volume 		= {26},
   issue 		= {1},
   year 			= {2014}
}

@Article {Farkas12,
   author 		= {I. Farka\u{s} and T. Mal{\'i}k and K. Rebrov\'{a}},
   title 		= {Grounding the meanings in sensorimotor behavior using reinforcement learning},
   journal 		= {Frontiers in Neurorobotics},
   publisher 	= {},
   issn 			= {},
   pages 		= {1--13},
   volume 		= {6},
   issue 		= {1},
   year 			= {2012}
}

@Article {Ugur15,
   author 		= {E. Ugur and Y. Nagai and H. Celikkanat and E. Oztop},
   title 		= {Parental scaffolding as a bootstrapping mechanism for learning grasp affordances and imitation skills},
   journal 		= {Robotica},
   publisher 	= {},
   issn 			= {},
   pages 		= {1163--1180},
   volume 		= {33},
   issue 		= {5},
   year 			= {2015}
}

@Article {Schmidhuber14,
   author 		= {J. Schmidhuber},
   title 		= {Deep learning in neural networks: An overview},
   journal 		= {Neural Networks},
   publisher 	= {Elsevier},
   issn 			= {},
   pages 		= {85--117},
   volume 		= {61},
   issue 		= {},
   year 			= {2014}
}

@Article {Knox12b,
   author 		= {W. Knox and B. Glass and B. Love and W. Maddox and P. Stone},
   title 		= {How Humans Teach Agents},
   journal 		= {International Journal of Social Robotics},
   publisher 	= {},
   issn 			= {},
   pages 		= {409--421},
   volume 		= {4},
   issue 		= {4},
   year 			= {2012}
}

%\bibitem{Knox1}
@InProceedings{Knox09, 
  author 		= {W. B. Knox and P. Stone},
  title 			= {Interactively shaping agents via human reinforcement: The TAMER framework},
  booktitle 		= {Proceedings of Fifth International Conference on Knowledge Capture},
  year	 		= {2009},
  pages			= {9--16},
  publisher		= {Redondo Beach, CA, USA}
}

@InProceedings{Ammar12, 
  author 		= {H. B. Ammar and M. E. Taylor and K. Tuyls and G. Weiss},
  title 			= {Reinforcement learning transfer using a sparse coded inter-task mapping},
  booktitle 		= {Proceedings of European Workshop Multi-Agent Systems},
  year	 		= {2012},
  pages			= {1--16},
  publisher		= {Heidelberg, Germany: Springer}
}

@InProceedings{Suay11, 
  author 		= {H. B. Suay and S. Chernova},
  title 			= {Effect of human guidance and state space size on interactive reinforcement learning},
  booktitle 		= {Proceedings of IEEE International Symposium on Robot and Human Interactive Communication RO-MAN},
  year	 		= {2011},
  pages			= {1--6},
  publisher		= {}
}

@InProceedings{Grizou13, 
  author 		= {J. Grizou and M. Lopes and P.-Y. Oudeyer},
  title 			= {Robot learning simultaneously a task and how to interpret human instructions},
  booktitle 		= {Proceedings of 3rd Joint IEEE International Conference on Developmental Learning and Epigenetic Robotics ICDL-EpiRob},
  year	 		= {2013},
  pages			= {1--8},
  publisher		= {}
}

@InProceedings{Wang13, 
  author 		= {C. Wang and K. V. Hindriks and R. Babuska},
  title 			= {Robot learning and use of affordances in goal-directed tasks},
  booktitle 		= {Proceedings of International Conference on Intelligent Robots and Systems IROS},
  year	 		= {2013},
  pages			= {2288--2294},
  publisher		= {}
}

%\bibitem{Cruz}
@InProceedings{Cruz14, 
  author 		= {F. Cruz and S. Magg and C. Weber and S. Wermter},
  title 			= {Improving reinforcement learning with interactive feedback and affordances},
  booktitle 		= {Proceedings of 4th Joint IEEE International Conference on Developmental Learning and Epigenetic Robotics ICDL-EpiRob},
  year	 		= {2014},
  pages			= {165--170},
  publisher		= {}
}

@InProceedings{Lin91, 
  author 		= {L. J. Lin},
  title 			= {Programming robots using reinforcement learning and teaching},
  booktitle 		= {Proceedings of Association for the Advancement of Artificial Intelligence Conference AAAI},
  year	 		= {1991},
  pages			= {781--786},
  publisher		= {}
}

@InProceedings{Peters13, 
  author 		= {J. Peters and J. Kober and K. M\"ulling and O. Kr\"amer and G. Neumann},
  title 			= {Towards robot skill learning: From simple skills to table tennis},
  booktitle 		= {Proceedings of Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  year	 		= {2013},
  pages			= {627--631},
  publisher		= {Heidelberg, Germany: Springer}
}

%\bibitem{Thomaz1}
@InProceedings{Thomaz06, 
  author 		= {A. L. Thomaz and C. Breazeal},
  title 			= {Reinforcement learning with human teachers: Evidence of feedback and guidance with implications for learning performance},
  booktitle 		= {Proceedings of 21st National Conference on Artificial Intelligence},
  year	 		= {2006},
  pages			= {1000--1005},
  publisher		= {Boston, MA, USA}
}

%\bibitem{Thomaz2}
@InProceedings{Thomaz05, 
  author 		= {A. L. Thomaz and G. Hoffman and C. Breazeal},
  title 			= {Real-time interactive reinforcement learning for robots},
  booktitle 		= {Proceedings of Association for the Advancement of Artificial Intelligence Conference AAAI, Workshop on Human Comprehensible Machine Learning},
  year	 		= {2005},
  pages			= {9--13},
  publisher		= {}
}

%\bibitem{Knox2}
@InProceedings{Knox13a, 
  author 		= {W. B. Knox and P. Stone and C. Breazeal},
  title 			= {Teaching agents with human feedback: A demonstration of the TAMER framework},
  booktitle 		= {Proceedings of International Conference on Intelligent User Interfaces Companion},
  year	 		= {2013},
  pages			= {65--66},
  publisher		= {}
}

%\bibitem{Knox3}
@InProceedings{Knox12a, 
  author 		= {W. B. Knox and P. Stone},
  title 			= {Reinforcement learning from human reward: Discounting in episodic tasks},
  booktitle 		= {Proceedings of IEEE International Symposium on Robot and Human Interactive Communication RO-MAN},
  year	 		= {2012},
  pages			= {878--885},
  publisher		= {}
}

%\bibitem{Thomaz3}
@InProceedings{Thomaz07, 
  author 		= {A. L. Thomaz and C. Breazeal},
  title 			= {Asymmetric interpretations of positive and negative human feedback for a social learning agent},
  booktitle 		= {Proceedings of IEEE International Symposium on Robot and Human Interactive Communication RO-MAN},
  year	 		= {2007},
  pages			= {720--725},
  publisher		= {}
}

@InProceedings{Griffith13, 
  author 		= {S. Griffith and K. Subramanian and J. Scholz and C. Isbell and A. Thomaz},
  title 			= {Policy shaping: Integrating human feedback with reinforcement learning},
  booktitle 		= {Proceedings of Advances in Neural Information Processing Systems},
  year	 		= {2013},
  pages			= {2625--2633},
  publisher		= {}
}

@InProceedings{Moldovan12, 
  author 		= {B. Moldovan and P. Moreno and M. van Otterlo and J. Santos-Victor and L. De Raedt},
  title 			= {Learning relational affordance models for robots in multi-object manipulation tasks},
  booktitle 		= {Proceedings of IEEE International Conference on Robotics and Automation ICRA},
  year	 		= {2012},
  pages			= {4373--4378},
  publisher		= {St. Paul, MN, USA}
}

@InProceedings{Lopes07, 
  author 		= {M. Lopes and F. S. Melo and L. Montesano},
  title 			= {Affordance-based imitation learning in robots},
  booktitle 		= {Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems IROS},
  year	 		= {2007},
  pages			= {1015--1021},
  publisher		= {}
}

@InProceedings{Atil10, 
  author 		= {\.{I}. At{\i}l and N. Da\u{g} and S. Kalkan and E. \c{S}ahin},
  title 		= {Affordances and emergence of concepts},
  booktitle 		= {Proceedings of 10th International Conference on Epigenetic Robotics: Modeling Cognitive Development in Robotic Systems},
  year	 		= {2010},
  pages			= {149--156},
  publisher		= {}
}

@InProceedings{Kammer11, 
  author 		= {M. Kammer and T. Schack and M. Tscherepanow and Y. Nagai},
  title 		= {From affordances to situated affordances in robotics -- why context is important},
  booktitle 		= {Frontiers in Computational Neuroscience (Conference Abstract: Joint IEEE International Conference on Developmental Learning and Epigenetic Robotics ICDL-EpiRob)},
  year	 		= {2011},
  pages			= {},
  publisher		= {}
}

@InProceedings{Rohmer13, 
  author 		= {E. Rohmer and S. P. N. Singh and M. Freese},
  title 		= {{V-REP}: A versatile and scalable robot simulation framework},
  booktitle 		= {Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems IROS},
  year	 		= {2013},
  pages			= {1321--1326},
  publisher		= {}
}

@InProceedings{Bengio11, 
  author 		= {Y. Bengio and O. Delalleau},
  title 		= {On the expressive power of deep architectures},
  booktitle 		= {Proceedings of International Conference on Algorithmic Learning Theory},
  year	 		= {2011},
  pages			= {18--36},
  publisher		= {Heidelberg, Germany: Springer}
}

@InProceedings{Glorot10, 
  author 		= {X. Glorot and Y. Bengio},
  title 		= {Understanding the difficulty of training deep feedforward neural networks},
  booktitle 		= {Proceedings of International Conference on Artificial Intelligence and Statistics AISTATS},
  year	 		= {2010},
  pages			= {249--256},
  publisher		= {}
}

@InProceedings{Nguyen90, 
  author 		= {D. Nguyen and B. Widrow},
  title 			= {Improving the learning speed of 2-layer neural networks by choosing initial values of the adaptive weights},
  booktitle 		= {Proceedings of IEEE International Joint Conference on Neural Networks IJCNN},
  year	 		= {1990},
  pages			= {21--26},
  publisher		= {}
}

%\bibitem{Tokic}
@InProceedings{Tokic10, 
  author 		= {M. Tokic},
  title 		= {Adaptive $\epsilon$-greedy exploration in reinforcement learning based on value differences},
  booktitle 		= {Proceedings of Annual Conference on Artificial Intelligence},
  year	 		= {2010},
  pages			= {203--210},
  publisher		= {Heidelberg, Germany: Springer}
}

%\bibitem{Tokic2}
@InProceedings{Tokic11, 
  author 		= {M. Tokic and G. Palm},
  title 		= {Value-difference based exploration: Adaptive control between $\epsilon$-greedy and softmax},
  booktitle 		= {Proceedings of 34th Annual German Conference on Advances in Artificial Intelligence},
  year	 		= {2011},
  pages			= {335--346},
  publisher		= {Heidelberg, Germany: Springer}
}

@InProceedings{Torrey13, 
  author 		= {L. Torrey and M. Taylor},
  title 			= {Teaching on a budget: Agents advising agents in reinforcement learning},
  booktitle 		= {Proceedings of International Conference on Autonomous Agents and Multi-agent Systems AAMAS},
  year	 		= {2013},
  pages			= {1053--1060},
  publisher		= {}
}

@InProceedings{Stahlhut15, 
  author 		= {C. Stahlhut and N. Navarro-Guerrero and C. Weber and S. Wermter},
  title 			= {Interaction is more beneficial in complex reinforcement learning problems than in simple ones},
  booktitle 		= {Proceedings of Interdisziplin\"arer Workshop Kognitive Systeme (KogSys)},
  year	 		= {2015},
  pages			= {142--150},
  publisher		= {}
}

%\bibitem{Cruz2}
@InProceedings{Cruz15, 
  author 		= {F. Cruz and J. Twiefel and S. Magg and C. Weber and S. Wermter},
  title 			= {Interactive reinforcement learning through speech guidance in a domestic scenario},
  booktitle 		= {Proceedings of International Joint Conference on Neural Networks IJCNN},
  year	 		= {2015},
  pages			= {1341--1348},
  publisher		= {}
}

@InProceedings{Twiefel14, 
  author 		= {J. Twiefel and T. Baumann and S. Heinrich and S. Wermter},
  title 			= {Improving domain-independent cloud-based Speech recognition with domain-dependent phonetic post-processing},
  booktitle 		= {Proceedings of Association for the Advancement of Artificial Intelligence Conference AAAI},
  year	 		= {2014},
  pages			= {1529--1535},
  publisher		= {}
}

%\bibitem{Georgiou2}
@InProceedings{Georgiou13, 
  author 		= {G. Georgiou and K. Voigt},
  title 			= {Self-organizing maps with a single neuron},
  booktitle 		= {Proceedings of International Joint Conference on Neural Networks IJCNN},
  year	 		= {2013},
  pages			= {1--6},
  publisher		= {}
}

%\bibitem{Georgiou1}
@InProceedings{Georgiou06, 
  author 		= {G. Georgiou},
  title 			= {Exact interpolation and learning in quadratic neural networks},
  booktitle 		= {Proceedings of International Joint Conference on Neural Networks IJCNN},
  year	 		= {2006},
  pages			= {230--234},
  publisher		= {}
}

@InProceedings{Knox13b, 
  author 		= {W. B. Knox and P. Stone and C. Breazeal},
  title 			= {Training a robot via human feedback: A case study},
  booktitle 		= {Proceedings of International Conference on Social Robotics},
  year	 		= {2013},
  pages			= {460--470},
  publisher		= {}
}

@InProceedings{Wermter03, 
  author 		= {S. Wermter and M. Elshaw and C. Weber and C. Panchev and H. Erwin},
  title 			= {Towards integrating learning by demonstration and learning by instruction in a multimodal robot},
  booktitle 		= {Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems IROS, Workshop on Robot Learning by Demonstration},
  year	 		= {2003},
  pages			= {72--79},
  publisher		= {}
}

@InProceedings{Andre98, 
  author 		= {M. Andre and V. G. Popescu and A. Shaikh and A. Medl and I. Marsic and C. Kulikowski and J. Flanagan},
  title 			= {Integration of speech and gesture for multimodal Human-Computer interaction},
  booktitle 		= {Proceedings of International Conference on Cooperative Multimodal Communication},
  year	 		= {1998},
  pages			= {28--30},
  publisher		= {}
}

@InProceedings{Lacheze09, 
  author 		= {L. Lacheze and Y. Guo and R. Benosman and B. Gas and and C. Couverture},
  title 			= {Audio/video fusion for objects recognition},
  booktitle 		= {Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems IROS},
  year	 		= {2009},
  pages			= {652--657},
  publisher		= {}
}

@InProceedings{Sanchez12, 
  author 		= {J. Sanchez-Riera and X. Alameda-Pineda and J. Wienke and A. Deleforge and S. Arias and J. Cech and S. Wrede and R. Horaud},
  title 		= {Online multimodal speaker detection for humanoid robots},
  booktitle 		= {Proceedings of IEEE-RAS International Conference on Humanoid Robots},
  year	 		= {2012},
  pages			= {126--133},
  publisher		= {}
}

@InProceedings{Kimura15, 
  author 		= {D. Kimura and O. Hasegawa},
  title 		= {Estimating multimodal attributes for unknown objects},
  booktitle 		= {Proceedings of International Joint Conference on Neural Networks IJCNN},
  year	 		= {2015},
  pages			= {1--8},
  publisher		= {}
}

@InProceedings{Lapeyre14, 
  author 		= {M. Lapeyre and P. Rouanet and J. Grizou and S. N'Guyen and A. Le Falher and F. Depraetre and P.-Y. Oudeyer},
  title 		= {Poppy: Open source {3D} printed robot for experiments in developmental robotics},
  booktitle 		= {Proceedings of Joint IEEE International Conferences on Development and Learning and Epigenetic Robotics ICDL-EpiRob},
  year	 		= {2014},
  pages			= {173--174},
  publisher		= {}
}

%\bibitem{Handsom}
@InProceedings{Parisi14, 
  author 		= {G.I. Parisi and D. Jirak and S. Wermter},
  title 		= {HandSOM - Neural clustering of hand motion for gesture recognition in real time},
  booktitle 		= {Proceedings of IEEE International Symposium on Robot and Human Interactive Communication RO-MAN},
  year	 		= {2014},
  pages			= {981--986},
  publisher		= {}
}

@InProceedings{Martinetz93, 
  author 		= {T. Martinetz},
  title 		= {Competitive Hebbian learning rule forms perfectly topology preserving maps},
  booktitle 		= {Proceedings of International Conference on Artificial Neural Networks ICANN},
  year	 		= {1993},
  pages			= {427--434},
  publisher		= {}
}

@InProceedings{Ozasa12, 
  author 		= {Y. Ozasa and Y. Ariki and M. Nakano and N. Iwahashi. Martinetz},
  title 			= {Disambiguation in unknown object detection by integrating image and speech recognition confidences},
  booktitle 		= {Proceedings of Asian Conference on Computer Vision},
  year	 		= {2012},
  pages			= {85--96},
  publisher		= {}
}

@InProceedings{Schalkwyk10, 
  author 		= {J. Schalkwyk and D. Beeferman and F. Beaufays and B. Byrne and C. Chelba and M. Cohen and M. Kamvar and B. Strope},
  title 		= {Your word is my command: Google search by voice: A case study},
  booktitle 		= {Advances in Speech Recognition. Mobile Environments, Call Centers and Clinics},
  year	 		= {2010},
  pages			= {61--90},
  publisher		= {}
}

@Article {Bauer15,
   author 		= {J. Bauer and J. D\'avila-Chac\'on and S. Wermter},
   title 		= {Modeling development of natural multi-sensory integration using neural self-organisation and probabilistic population codes},
   journal 		= {Connection Science},
   publisher 	= {Taylor \& Francis Online},
   issn 			= {},
   pages 		= {358--376},
   volume 		= {27},
   issue 		= {4},
   year 			= {2015}
}

@Article {Parisi15,
   author 		= {G. I. Parisi and C. Weber and S. Wermter},
   title 		= {Self-organizing neural integration of pose-motion features for human action recognition},
   journal 		= {Frontiers in Neurorobotics},
   publisher 	= {Frontiers},
   issn 			= {1662-5218},
   pages 		= {1--14},
   volume 		= {9},
   issue 		= {3},
   year 			= {2015}
}

%\bibitem{Cruz2}
@Article {Cruz16,
   author 		= {F. Cruz and S. Magg and C. Weber and S. Wermter},
   title 		= {Training agents with interactive reinforcement learning and contextual affordances},
   journal 		= {IEEE Transactions on Cognitive and Developmental Systems},
   publisher 	= {IEEE},
   issn 			= {2379-8939},
   pages 		= {271--284},
   volume 		= {8},
   issue 		= {4},
   year 			= {2016}
}

@Article {Levenshtein66,
   author 		= {V. I. Levenshtein},
   title 		= {Binary codes capable of correcting deletions, insertions and reversals},
   journal 		= {Soviet Physics Doklady},
   publisher 	= {},
   issn 			= {},
   pages 		= {707},
   volume 		= {10},
   issue 		= {},
   year 			= {1966}
}

@Article {Marsland02,
   author 		= {S. Marsland and J. Shapiro and  U. Nehmzow},
   title 		= {A self-organising network that grows when required},
   journal 		= {Neural Networks},
   publisher 	= {},
   issn 			= {},
   pages 		= {1041--1058},
   volume 		= {15},
   issue 		= {8},
   year 			= {2002}
}

@Article {Bisani08,
   author 		= {M. Bisani and H. Ney},
   title 		= {Joint-sequence models for grapheme-to-phoneme conversion},
   journal 		= {Speech Communication},
   publisher 	= {},
   issn 			= {},
   pages 		= {434--451},
   volume 		= {50},
   issue 		= {5},
   year 			= {2008}
}

@InProceedings{Amir16, 
  author 		= {O. Amir and E. Kamar and A. Kolobov and B. Grosz},
  title 			= {Interactive teaching strategies for agent training},
  booktitle 		= {Proceedings of International Joint Conference on Artificial Intelligence IJCAI},
  year	 		= {2016},
  pages			= {804--811},
  publisher		= {}
}

@InProceedings{Breazeal98, 
  author 		= {C. Breazeal and J. Vel\'asquez},
  title 			= {Toward teaching a robot 'infant' using emotive communication acts},
  booktitle 		= {Proceedings of Simulated Adaptive Behavior Workshop on Socially Situated Intelligence},
  year	 		= {1998},
  pages			= {25--40},
  publisher		= {}
}


@InProceedings{Cederborg15, 
  author 		= {T. Cederborg and I. Grover and C. Isbell and A. Thomaz},
  title 			= {Policy shaping with human teachers},
  booktitle 		= {Proceedings of International Joint Conference on Artificial Intelligence IJCAI},
  year	 		= {2015},
  pages			= {3366--3372},
  publisher		= {}
}

@InProceedings{Griffiths12, 
  author 		= {S. Griffiths and S. Nolfi and G. Morlino and L. Schillingmann and S. Kuehnel and K. Rohlfing and B. Wrede},
  title 			= {Bottom-up learning of feedback in a categorization task},
  booktitle 		= {Proceedings of IEEE International Conference on Development and Learning and Epigenetic Robotics ICDL-EpiRob},
  year	 		= {2012},
  pages			= {1--6},
  publisher		= {}
}

@Article {Hammerer12,
   author 		= {D. H\"ammerer and B. Eppinger},
   title 		= {Dopaminergic and prefrontal contributions to reward-based learning and outcome monitoring during child development and aging},
   journal 		= {Developmental Psychology},
   publisher 	= {American Psychological Association},
   issn 			= {},
   pages 		= {862--874},
   volume 		= {48},
   issue 		= {3},
   year 			= {2012}
}

@Article {Kormushev13,
   author 		= {P. Kormushev and S. Calinon and D. Caldwell},
   title 		= {Reinforcement learning in robotics: Applications and real-world challenges},
   journal 		= {Robotics},
   publisher 	= {MDPI},
   issn 			= {},
   pages 		= {122--148},
   volume 		= {2},
   issue 		= {3},
   year 			= {2013}
}

@Article {Mnih15,
   author 		= {V. Mnih and K. Kavukcuoglu and D. Silver and A. Rusu and J. Veness and M. G. Bellemare and A. Graves and M. Riedmiller and A. K. Fidjeland and G. Ostrovski and S. Petersen and C. Beattie and A. Sadik and I. Antonoglou and H. King and D. Kumaran and D. Wierstra and S. Legg and D. Hassabis},
   title 		= {Human-level control through deep reinforcement learning},
   journal 		= {Nature},
   publisher 		= {Springer Nature},
   issn 		= {},
   pages 		= {529--533},
   volume 		= {518},
   issue 		= {7540},
   year 		= {2015}
}

@Article {Niv09,
   author 		= {Y. Niv},
   title 		= {Reinforcement learning in the brain},
   journal 		= {Journal of Mathematical Psychology},
   publisher 		= {Elsevier},
   issn 		= {},
   pages 		= {139--154},
   volume 		= {53},
   issue 		= {3},
   year 		= {2009}
}

@Article {Wise78,
   author 		= {R. A. Wise and J. Spindler and G. J. Gerberg},
   title 		= {Neuroleptic-induced ``anhedonia" in rats: pimozide blocks reward quality of food},
   journal 		= {Science, New Series},
   publisher 		= {},
   issn 		= {},
   pages 		= {262--264},
   volume 		= {201},
   issue 		= {4352},
   year 		= {1978}
}

@Article {Deak14,
   author 		= {G. O. Deak and A. M. Krasno and J. Triesch and J. Lewis and L. Sepeta},
   title 		= {Watch the hands: Infants can learn to follow gaze by seeing adults manipulate objects},
   journal 		= {Developmental Science},
   publisher 		= {Wiley},
   issn 		= {},
   pages 		= {270--281},
   volume 		= {17},
   issue 		= {2},
   year 		= {2014}
}

@Article {Gershman15,
   author 		= {S. J. Gershman and Y. Niv},
   title 		= {Novelty and inductive generalization in human reinforcement learning},
   journal 		= {Topics in Cognitive Science},
   publisher 	= {Wiley},
   issn 			= {},
   pages 		= {391--415},
   volume 		= {7},
   issue 		= {3},
   year 			= {2015}
}

@InProceedings{Weber08, 
  author 		= {C. Weber and M. Elshaw and S. Wermter and J. Triesch and C. Willmot},
  title 			= {Reinforcement Learning Embedded in Brains and Robots},
  booktitle 		= {Reinforcement Learning: Theory and Applications},
  year	 		= {2008},
  pages			= {119--142},
  publisher		= {I-Tech Education and Publishing}
}

@Book{Wiering12,
  author 		= {M. Wiering and M. Van Otterlo},
  title 			= {Reinforcement Learning, State-of-the-Art},
  publisher	 	= {Springer Heidelberg},
  year 			= {2012}
}

@Book{Nola14,
  author 		= {R. Nola and H. Sankey},
  title 		= {Theories of Scientific Method: An Introduction},
  publisher	 	= {Routledge},
  year 			= {2014}
}

@Article {Maia11,
   author 		= {T. V. Maia and M. J. Frank},
   title 		= {From reinforcement learning models to psychiatric and neurological disorders},
   journal 		= {Nature Neuroscience},
   publisher 		= {},
   issn 		= {},
   pages 		= {154--162},
   volume 		= {14},
   issue 		= {2},
   year 		= {2011}
}

@Article {Cybenko89,
   author 		= {G. Cybenko},
   title 		= {Approximation by superpositions of a sigmoid function},
   journal 		= {Mathematics of Control, Signals, and Systems},
   publisher 	= {},
   issn 			= {},
   pages 		= {303--314},
   volume 		= {2},
   issue 		= {4},
   year 			= {1989}
}

@Article {McCulloch43,
   author 		= {W. S. McCulloch and W. Pitts},
   title 		= {A logical calculus of the ideas immanent in nervous activity},
   journal 		= {The Bulletin of Mathematical Biophysics},
   publisher 		= {},
   issn 		= {},
   pages 		= {115--133},
   volume 		= {5},
   issue 		= {4},
   year 		= {1943}
}

@Book{Hebb49,
  author 		= {D. O. Hebb},
  title 		= {The Organization of Behavior},
  publisher	 	= {Wiley, New York},
  year 			= {1949}
}

@Article {Rosenblatt58,
   author 		= {F. Rosenblatt},
   title 		= {The perceptron: A probabilistic model for information storage and organization in the brain},
   journal 		= {Psychological Review},
   publisher 		= {},
   issn 		= {},
   pages 		= {386--408},
   volume 		= {65},
   issue 		= {6},
   year 		= {1958}
}

@Book{Minsky69,
  author 		= {M. Minsky and S. Papert},
  title 		= {Perceptrons: An Introduction to Computational Geometry},
  publisher	 	= {MIT Press, Cambridge},
  year 			= {1969}
}

@Article {Rumelhart88,
   author 		= {D. E. Rumelhart and G. E. Hinton and R. J. Williams},
   title 		= {Learning representations by back-propagating errors},
   journal 		= {Cognitive Modeling},
   publisher 		= {},
   issn 		= {},
   pages 		= {213--222},
   volume 		= {5},
   issue 		= {3},
   year 		= {1988}
}

@Article {Funahashi93,
   author 		= {K. I. Funahashi and Y. Nakamura},
   title 		= {Approximation of dynamical systems by continuous time recurrent neural networks},
   journal 		= {Neural Networks},
   publisher 		= {},
   issn 		= {},
   pages 		= {801--806},
   volume 		= {6},
   issue 		= {6},
   year 		= {1993}
}

@Article {Chen93,
   author 		= {T. Chen and H. Chen},
   title 		= {Approximations of continuous functionals by neural networks with application to dynamic systems},
   journal 		= {IEEE Transactions on Neural Networks},
   publisher 		= {},
   issn 		= {},
   pages 		= {910--918},
   volume 		= {4},
   issue 		= {6},
   year 		= {1993}
}

@Book{Shepherd97,
  author 		= {A. J. Shepherd},
  title 		= {Second-order Methods for Neural Networks: Fast and Reliable Training Methods for Multi-layer Perceptrons},
  publisher	 	= {Springer-Verlag London},
  year 			= {1997}
}

@Article {Hagan94,
   author 		= {M. T. Hagan and M. B. Menhaj},
   title 		= {Training feedforward networks with the {Marquardt} algorithm},
   journal 		= {IEEE Transactions on Neural Networks},
   publisher 		= {IEEE},
   issn 		= {},
   pages 		= {989--993},
   volume 		= {5},
   issue 		= {6},
   year 		= {1994}
}

@InProceedings{Rivest04, 
  author 		= {F. Rivest and Y. Bengio and J. Kalaska},
  title 		= {Brain inspired reinforcement learning},
  booktitle 		= {Proceedings of Advances in Neural Information Processing Systems NIPS},
  year	 		= {2004},
  pages			= {1129--1136},
  publisher		= {}
}

@Article {Warren16,
   author 		= {H. C. Warren},
   title 		= {Mental association from {Plato} to {Hume}},
   journal 		= {Psychological Review},
   publisher 		= {},
   issn 		= {},
   pages 		= {208--230},
   volume 		= {23},
   issue 		= {3},
   year 		= {1916}
}

@Article {Rescorla72,
   author 		= {R. A. Rescorla and A. R. Wagner},
   title 		= {A theory of {Pavlovian} conditioning: Variations in the effectiveness of reinforcement and non reinforcement},
   journal 		= {Classical Conditioning II: Current Research and Theory},
   publisher 		= {New York: Appleton-Century-Crofts},
   issn 		= {},
   pages 		= {64--99},
   volume 		= {2},
   issue 		= {1},
   year 		= {1972}
}

@Article {Watkins92,
   author 		= {C. J. Watkins and P. Dayan},
   title 		= {Q-learning},
   journal 		= {Machine learning},
   publisher 		= {},
   issn 		= {},
   pages 		= {279--292},
   volume 		= {8},
   issue 		= {3},
   year 		= {1992}
}

@Book{Pavlov27,
  author 		= {I. Pavlov},
  title 		= {Conditioned Reflexes: An Investigation into the Physiological Activity of the Cerebral Cortex},
  publisher	 	= {New York: Dover},
  year 			= {1927}
}

@Book{Thorndike11,
  author 		= {E. L. Thorndike},
  title 		= {Animal Intelligence: Experimental Studies},
  publisher	 	= {The Macmillan Company, New York, NY, USA},
  year 			= {1911}
}

@Book{Watkins89,
  author 		= {C. J. Watkins},
  title 		= {Learning from Delayed Rewards},
  publisher	 	= {Doctoral dissertation, University of Cambridge},
  year 			= {1989}
}

@Book{Szepesvari10,
  author 		= {C. Szepesv\'ari},
  title 		= {Algorithms for Reinforcement Learning. Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher	 	= {Morgan \& Claypool},
  year 			= {2010}
}

@Book{Busoniu10,
  author 		= {L. Busoniu and R. Babuska and B. De Schutter and D. Ernst},
  title 		= {Reinforcement Learning and Dynamic Programming Using Function Approximators},
  publisher	 	= {CRC press},
  year 			= {2010}
}

@Book{Russell95,
  author 		= {S. Russell and P. Norvig},
  title 		= {Artificial Intelligence: A Modern Approach},
  publisher	 	= {Prentice-Hall, Egnlewood Cliffs},
  year 			= {1995}
}

@Book{Mitchell97,
  author 		= {T. M. Mitchell},
  title 		= {Machine learning},
  publisher	 	= {Burr Ridge, IL: McGraw Hill},
  year 			= {1997}
}

@Book{Marsland15,
  author 		= {S. Marsland},
  title 		= {Machine Learning: An Algorithmic Perspective},
  publisher	 	= {CRC press},
  year 			= {2015}
}

@Book{Puterman94,
  author 		= {M. L. Puterman},
  title 		= {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
  publisher	 	= {Wiley},
  year 			= {1994}
}

@Article {Jamone17,
   author 		= {L. Jamone and E. Ugur and A. Cangelosi and L. Fadiga and A. Bernardino and J. Piater and J. Santos-Victor},
   title 		= {Affordances in psychology, neuroscience and robotics: A survey},
   journal 		= {IEEE Transactions on Cognitive and Developmental Systems},
   publisher 		= {IEEE},
   issn 		= {},
   pages 		= {1--22},
   volume 		= {9},
   issue 		= {1},
   year 		= {2017}
}

@Article {Min16,
   author 		= {H. Min and C. Yi and R. Luo and J. Zhu and S. Bi},
   title 		= {Affordance Research in Developmental Robotics: A Survey},
   journal 		= {IEEE Transactions on Cognitive and Developmental Systems},
   publisher 		= {IEEE},
   issn 		= {},
   pages 		= {237--255},
   volume 		= {8},
   issue 		= {4},
   year 		= {2016}
}

@Book{Rojas13,
  author 		= {R. Rojas},
  title 		= {Neural Networks: A Systematic Introduction},
  publisher	 	= {Springer Science \& Business Media},
  year 			= {2013}
}

@Book{Freeman91,
  author 		= {J. A. Freeman and D. M. Skapura},
  title 		= {Neural Networks: Algorithms, Applications and Programming Techniques},
  publisher	 	= {Reading, Massachussets: Addison-Wesley},
  year 			= {1991}
}

@Book{Yegnanarayana09,
  author 		= {B. Yegnanarayana},
  title 		= {Artificial Neural Networks},
  publisher	 	= {PHI Learning Pvt. Ltd.},
  year 			= {2009}
}

@Book{Gibson66,
  author 		= {J. J. Gibson},
  title 		= {The Senses Considered as Perceptual Systems},
  publisher	 	= {Boston: Houghton Mifflin},
  year 			= {1966}
}

@Article {Payzan13,
   author 		= {E. Payzan-LeNestour and S. Dunne and P. Bossaerts and J. P. O'Doherty},
   title 		= {The neural representation of unexpected uncertainty during Value-Based decision making},
   journal 		= {Neuron},
   publisher 		= {ScienceDirect},
   issn 		= {},
   pages 		= {191--201},
   volume 		= {79},
   issue 		= {1},
   year 		= {2013}
}

@Article {Wimmer12,
   author 		= {G. E. Wimmer and N. D. Daw and D. Shohamy},
   title 		= {Generalization of value in reinforcement learning by humans},
   journal 		= {European Journal of Neuroscience},
   publisher 		= {Wiley Online Library},
   issn 		= {},
   pages 		= {1092--1104},
   volume 		= {35},
   issue 		= {7},
   year 		= {2012}
}

@Article {Odegaard15,
   author 		= {B. Odegaard and D. R. Wozny and L. Shams},
   title 		= {Biases in visual, auditory, and audiovisual perception of space},
   journal 		= {PLoS Computational Biology},
   publisher 		= {},
   issn 		= {},
   pages 		= {1--23},
   volume 		= {11},
   issue 		= {12},
   year 		= {2015}
}

@InProceedings{CruzIROS,
   author    		= {F. Cruz and G. I. Parisi and J. Twiefel and S. Wermter},
   title     		= {Multi-Modal integration of dynamic audiovisual patterns for an interactive reinforcement learning scenario},
   booktitle 		= {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems IROS},
   pages     		= {759--766},
   year      		= {2016}
}

@Article{Noda14,
   author 		= {K. Noda and H. Arie and Y. Suga and T. Ogata},
   title 		= {Multimodal integration learning of robot behavior using deep neural networks},
   journal 		= {Robotics and Autonomous Systems},
   volume 		= {62},
   number 		= {6},
   issn 		= {0921-8890},
   pages 		= {721--736},
   year 		= {2014}
}

@Article{Giese15,
   author 		= {M. A. Giese and G. Rizzolatti},
   title 		= {Neural and computational mechanisms of action processing: Interaction between visual and motor representations},
   journal 		= {Neuron},
   volume 		= {88},
   number		= {1},
   issn 		= {0896-6273},
   pages		= {167--180},
   year 		= {2015}
}

@Article{Morse15,
   author 		= {A. F. Morse and V. L Benitez and T. Belpaeme and A. Cangelosi and L. B. Smith},
   title 		= {Posture affects how robots and infants map words to objects},
   journal 		= {PLoS ONE},
   volume 		= {10},
   number 		= {3},
   publisher 		= {Public Library of Science},
   pages 		= {1--17},
   year 		= {2015}
}

@Article{Ni13,
   author 		= {B. Ni and Y. Pei and P. Moulin and S. Yan},
   title 		= {Multilevel depth and image fusion for human activity detection},
   journal 		= {IEEE Transactions on Cybernetics},
   volume 		= {43},
   number 		= {5},
   pages 		= {1383--1394},
   year 		= {2013}
}

@InProceedings{Pilarski12,
   author    		= {P. Pilarski and R. Sutton},
   title     		= {Between instruction and reward: human-prompted switching},
   booktitle 		= {Proceedings of the AAAI Fall Symposium: Robots Learning Interactively from Human Teachers},
   pages     		= {46--52},
   year      		= {2012}
}

@InProceedings{CruzESANN,
   author    		= {F. Cruz and G. I. Parisi and S. Wermter},
   title     		= {Learning contextual affordances with an associative neural architecture},
   booktitle 		= {Proceedings of the 24th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)},
   pages     		= {665--670},
   year      		= {2016}
}


