\documentclass[12pt,final,twoside]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some credits:
% The template initially was created by Prof. Dr. Holger Karl/Uni Paderborn '2006
% and was expanded and updated by Dipl.-Inform. Stefan Heinrich/Uni Paderborn/Uni Hamburg since 2008.
% Suggestions for changes are always welcome.
% In 2018, this template was adapted for Universidad Central de Chile.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Meta information:
\newcommand{\trtitle}{Template para Tesis de la Escuela de Computaci\'on e Inform\'atica}											%título del documento
\newcommand{\trtype}{Proyecto de T\'itulo} 		%tipo de documento
\newcommand{\trcourseofstudies}{Informatica}  	
\newcommand{\trauthor}{Nombre Apellido}			%autor
\newcommand{\trguia}{Nombre Apellido}			%profesor guía
\newcommand{\trinfa}{Nombre Apellido}			%profesor informante 1
\newcommand{\trinfb}{Nombre Apellido}			%profesor informante 2
\newcommand{\trauthortitle}{} 
\newcommand{\tremail}{francisco.cruz@ucentral.cl}		%email autor
\newcommand{\trdate}{2018}							%año actual
\newcommand{\trkeywords}{Palabras clave}				%palabras clave del documento

% If the thesis is written in Spanish:
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}

% If the thesis is written in English:
%\usepackage[english]{babel}                         
%\selectlanguage{english}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bind packages:
\usepackage{natbib}                     % References
\usepackage{parskip}	                    % Jump parragraphs
\usepackage{acronym}                    % Acronyms
\usepackage{amsfonts}                   % AMS Math Packet (Fonts)
\usepackage{amsmath}                    % AMS Math Packet
\usepackage{amssymb}                    % Additional mathematical symbols
\usepackage{amsthm}
\usepackage{booktabs}                   % Nicer tables
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{booktabs}

\usepackage[labelfont=bf]{caption} % Numbered captions for figures
\usepackage{color}                      % Enables defining of colours via \definecolor
\usepackage{fancybox}                   % Put equations in a frame
\usepackage{fancyhdr}                   % Packet for nicer headers
%\usepackage{fancyheadings}             % Nicer numbering of headlines
\usepackage[body={5.8in,9in}]{geometry} % Type area (size, margins...)
\usepackage{wrapfig}
%\geometry{a4paper,outer=3.35cm}        % !!!Release version (Normal margins)
%\geometry{a4paper,outer=2.5cm}         % !!!Print version (Additional margin on the left for the binding)
%\geometry{a4paper}                     % !!!Proofread version (Additional margin on the right for corrections)
\geometry{a4paper,outer=3.15cm}         % !!!Draft version (Same margins on left and right)
%\geometry{paperheight=10.0in,paperwidth=6.4in,top=0.51in,left=0.3in}  % !!!Developer version (Minimal margins)

\usepackage{graphicx}                   % Inclusion of graphics
%\usepackage{latexsym}                  % Special symbols
\usepackage{longtable}                  % Allow tables over several parges
\usepackage{listings}                   % Nicer source code listings
\usepackage{multicol}                   % Content of a table over several columns
\usepackage{multirow}                   % Content of a table over several rows
\usepackage{rotating}                   % Alows to rotate text and objects
%\usepackage[hang]{subfigure}            % Allows to use multiple (partial) figures in a fig
%HINT: subfigure may be outdated already - maybe try subfig instead 
%\usepackage[font=footnotesize,labelfont=rm]{subfig}    % Pictures in a floating environment
\usepackage{tabularx}                   % Tables with fixed width but variable rows
\usepackage{url,xspace,boxedminipage}   % Accurate display of URLs

\usepackage{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF Information und Definitions:
\author{\trauthor}

% \ifx\pdftexversion\undefined
\usepackage{hyperref}
% \else
% \usepackage[colorlinks=false,           % link is colores (true) or has colored frame (false)
%             bookmarks,                  % Place bookmarks erstellen
%             bookmarksopen=true,         % Bookmarks will be shown at start (true/false)
%             pdfpagemode=UseOutlines,    
%             bookmarksopenlevel=1,       % Define the depth of shown links
%             bookmarksnumbered,          % Numbers of chapers in Bookmarks
%             pdftitle={\trtitle},
%             pdfsubject={\trtype},
%             pdfkeywords={\trkeywords},
%             pdfauthor={\trauthor},
%             plainpages=false
%             ]{hyperref}
% \fi

\ifx\pdftexversion\undefined
\else
\pdfoutput=1                            % Disable PDF-Output
\pdfimageresolution=1200
\pdfcompresslevel=2                     % 0 = no compression, 9 = strongest compression
\fi

\captionsetup[ruled]{labelsep=period}
\makeatletter
\@addtoreset{algorithm}{chapter}% algorithm counter resets every chapter
\makeatother
\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}}% Algorithm # is <chapter>.<algorithm>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configurationen:

\hyphenation{whe-ther}                  % Manually use: "\-" in a word: Staats\-ver\-trag

%\lstloadlanguages{C}                   % Set the default language for listings
\DeclareGraphicsExtensions{.pdf,.svg,.jpg,.png,.eps} % first try pdf, then eps, png and jpg
\graphicspath{{./src/}}                 % Path to a folder where all pictures are located
\pagestyle{fancy}                       % Use nicer header and footer

% Redefine the environments for floating objects:
\def \interlineado {1.2}

\setcounter{topnumber}{3}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.9}        %Standard: 0.7
\renewcommand{\bottomfraction}{0.5}     %Standard: 0.3
\renewcommand{\textfraction}{0.1}       %Standard: 0.2
\renewcommand{\floatpagefraction}{0.8}  %Standard: 0.5

% Tables with a nicer padding:
\renewcommand{\arraystretch}{1.2}

% Chapter and Sections will not be written in capitals
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

\renewcommand{\baselinestretch}{\interlineado} %interlineado

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicprocedure}{\textbf{function}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional 'theorem' and 'definition' blocks:
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{axiom}{Axiom}[chapter]     
%Usage:%\begin{axiom}[optional description]%Main part%\end{fakt}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]

%Additional types of axioms:
\newtheorem{lemma}[axiom]{Lemma}
\newtheorem{observation}[axiom]{Observation}

%Additional types of definitions:
\theoremstyle{remark}
%\newtheorem{remark}[definition]{Bemerkung} % Wenn in Deutsch geschrieben wird.
\newtheorem{remark}[definition]{Remark} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Provides TODOs within the margin:
\newcommand{\TODO}[1]{\marginpar{\emph{\small{{\bf TODO: } #1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations and mathematical symbols
\newcommand{\modd}{\text{ mod }}
\newcommand{\RS}{\mathbb{R}}
\newcommand{\NS}{\mathbb{N}}
\newcommand{\ZS}{\mathbb{Z}}
\newcommand{\dnormal}{\mathit{N}}
\newcommand{\duniform}{\mathit{U}}

\newcommand{\erdos}{Erd\H{o}s}
\newcommand{\renyi}{-R\'{e}nyi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document:

\begin{document}

\pagenumbering{Roman}                   % Roman pagenumbering for lists and meta pages
%\renewcommand{\headheight}{14.5pt}      % Size of headings
\setlength{\headheight}{15.72pt}

\thispagestyle{empty}
%\fancyhead[LO,RE]{}                     % Define the header style for the meta pages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover sheet

\begin{titlepage}
    \begin{wrapfigure}{l}{0.35\linewidth}
    \includegraphics[width=45mm]{figuras/UCEN_logo.jpg}\\
	\end{wrapfigure}
	UNIVERSIDAD CENTRAL DE CHILE\\
	FACULTAD DE INGENIER\'IA\\
	ESCUELA DE COMPUTACI\'ON E INFORM\'ATICA\\
        \newline
        \vspace{1.5cm}
        \begin{center}
          \LARGE \textbf{\trtitle}
        \end{center}
    \vspace{2.5cm}
    \begin{center}
      Memoria para optar al t\'itulo profesional de \\
      Ingeniero Civil en Computaci\'on e Inform\'atica.\medskip\medskip\\
    \end{center}
    \vspace{2cm}
	Profesor Guía: \textbf{\trguia}\\
	Profesor Informante: \textbf{\trinfa}\\
	Profesor Informante: \textbf{\trinfb}\\
    \begin{center}
      \vspace{2cm}
      \textbf{\trauthortitle\href{mailto:\tremail}{\trauthor}}\\
      \vspace{2cm}
      Santiago, Chile \\
      \trdate
    \end{center}
    \vfill
    %\rule{\textwidth}{0.4pt}
    \newpage 
\end{titlepage}

%backsite of cover sheet is empty!
\thispagestyle{empty}
\hspace{1cm}
\cleardoublepage

\newpage
\thispagestyle{empty}

\cleardoublepage
\thispagestyle{empty}


\clearpage
\thispagestyle{empty}
\par\vspace*{.80\textheight}{\raggedleft \textit{Esta tesis está dedicada a ...\\ El autor.}\par}


\newpage
\thispagestyle{empty}

%\newpage
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract:
\chapter*{Resumen}\label{sec:resumen}
\fancyhead[LE,RO]{} 
%\fancyhead[LE,RO]{\it Resumen}
\addcontentsline{toc}{chapter}{Resumen}

En esta sección se debe incluir un resumen detallado del proyecto.
Si bien no hay un máximo de páginas, el resumen debería poseer no más dos páginas en lo posible.
Incluya en breve que motiva el tema a tratar, cuál es la estrategia usada para resolver el problema, y cómo se implementó, además de mencionar los resultados obtenidos.

\cleardoublepage
\vfill

\newpage


\fancyhead[LE,RO]{}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists:
\setcounter{tocdepth}{3}               % depth of the table of contents
\setcounter{secnumdepth}{3}
%\fancyhead[LE,RO]{\it Índice}
\fancyhead[LE,RO]{} 
\tableofcontents
\cleardoublepage
% List of Figures and List of tables are optional. -> Not needed in most theses.
%\fancyhead[LE,RO]{\it Índice de Figuras}
\fancyhead[LE,RO]{} 
\addcontentsline{toc}{chapter}{Índice de figuras}
\listoffigures
\cleardoublepage
%\fancyhead[LE,RO]{\it Índice de Tablas}
\fancyhead[LE,RO]{} 
\addcontentsline{toc}{chapter}{Índice de tablas}
\listoftables
\cleardoublepage
%\lstlistoflistings
%\cleardoublepage

%%\fancyhead[LE]{\it \leftmark}           % Define the header style for the text pages
%\fancyhead[RO]{\it \rightmark}          % Define the header style for the text pages
%\fancyhead[LO,RE]{}                     % Define the header style for the text pages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The content will be included here:
\pagenumbering{arabic}

%Parts should be used just if they are neccesary
%\cleardoublepage
%\part{Preámbulo y Elementos Básicos}\label{Parte:Preambulo}

\cleardoublepage
\chapter{Introducción}\label{Cap:Introduccion}

\section{Motivación}
Descripción de qué motiva a trabajar en el área de trabajo seleccionada.
Mencionar por qué el área es interesante y desafiante.
Cuáles son los principales avances logrados hasta el momento en el área y cuáles son los desafíos aún pendientes.

A partir de los desafíos, conectar uno o más de ellos con el problema a tratar en este trabajo.

\section{Definición del Problema}

En esta sección se debe describir el problema en forma detallada, ya comenzando a utilizar bibliografía que apoye la definición del problema.
El estado del arte será revisado en el siguiente capítulo, no obstante las citas pueden ser utilizadas durante todo el documento.
Para realizar una cita utilizamos el comando citep, de esta forma \citep{Sutton98}.
Si ya hemos introducido la referencia a nuestro archivo .bib o base de datos de referencias, la cita aparecerá en forma automática tanto en el texto como en la sección de Referencias.

Prefiera libros, tesis, artículos de revistas o publicaciones en vez de páginas web. 
Si se utilizan páginas web, éstas deben poseer al menos un autor, título y año, además de indicar la última fecha en que fue accedida.

\section{Objetivos}

\subsection{Objetivo General}

\subsection{Objetivos Específicos}
En el presente trabajo, se han definido los siguientes objetivos específicos:

\begin{itemize}
\item Objetivo específico uno.
\item Objetivo específico dos.
\item Objetivo específico tres.
\item ...
\end{itemize}

\section{Metodología de Trabajo}
En esta sección se debe especificar la metodología utilizada durante la elaboración del proyecto.
Mencione las fases y describa cada una de ellas de forma breve, indicando cómo se ajusta cada una de estas fases a su proyecto particular.

El uso de imágenes describiendo las etapas de la metodología ayuda bastante a crear un mapa mental de cómo se realizará la ejecución del proyecto, como se aprecia en la Fig. \ref{Fig:MetodoCientifico} (utilice Fig. en vez de figura o Figura).
Se debe priorizar el uso de imágenes de elaboración propia o adaptaciones.
En caso de adaptar una imagen debe ser indicado, además de incluir la referencia.
En caso de usar una imagen no elaborada por el estudiante se debe indicar la referencia.

%Figura Método Científico
\begin{figure}
  \centering
    \includegraphics[width=1.0\linewidth]{figuras/MetodoCientifico.pdf}
   \caption[Pasos llevados a cabo en el método científico.]{Los cinco pasos llevados a cabo en el método científico. Adaptada desde \citep{Nola14}.}
   \label{Fig:MetodoCientifico}
\end{figure}


\section{Novedad y Contribución del Trabajo}
Se debe resaltar cuál es la verdadera \textbf{contribución} del trabajo propuesto, en términos de resolver el problema planteado.

Habitualmente, esta es una de las últimas secciones en ser escrita, una vez que ya se ha finalizado el trabajo y la novedad y contribución son absolutamente claras.


\section{Estructura del Documento}

Una descripción simple y resumen de las diferentes partes, capítulos y secciones del trabajo expuesto.

\begin{itemize}
	\item[1.] \nameref{Cap:Introduccion}: Capítulo actual que brevemente describe que motiva esta tesis, el estado actual del problema, los objetivos y la metodologìa utilizada para abordar el problema. 
	Además presenta una breve descripción de las principales novedades y contribuciones.
	
	\item[2.] \nameref{Cap:Revision}: Esta sección recibe diferentes nombres. 
	Puede ser llamada revisión bibliográfica, estado del arte o marco teórico.
	
	\item[3.] ....
	
	\item[4.] \nameref{Cap:Conclusiones}: Este capítulo resume las principales ideas del trabajo realizado, discute los resultados y propone futuras mejoras. 
	
	\item[A.] \nameref{Apen:Publicaciones}: Este apéndice es sólo un ejemplo.
	En general los apendices deberían ser utilizados para entregar información complementaria o resultados adicionales. 
\end{itemize}



\cleardoublepage
\chapter{Marco Teórico y Estado del Arte} \label{Cap:Revision}

A continuación se expone texto, ecuaciones, imágenes y tablas con fines ilustrativos.
Cada trabajo variará a partir de esta sección en cuanto a que contenido incluirá, dependiendo del tema a tratar.

Es importante notar que la revisión bibliográfica corresponde a un estudio de la literatura más reciente en el área de trabajo y no a la descripción de las herramientas a utilizar.
Tampoco corresponde a la descripción de dos o tres ejemplos similares, sino más bien a la descripción de qué se ha hecho para entender qué es aún necesario hacer.
Es usual que en esta sección el idioma nos ponga barreras, pero se debe hacer un esfuerzo buscando literatura actualizada no sólo en idioma español.

Texto copiado y pegado de cualquier fuente no es admisible, incluso si incluye referencia. 
La única excepción son las citas textuales (utilizadas con el comando quote).
En la sección \ref{Sec:Affordances} es posible ver una cita textual a un autor.
Este tipo de cita es poco común y se utiliza exclusivamente cuando no queremos desviar la idea original, es decir, utilizar uno o dos veces este recurso en la tesis no es problema, pero escribir una tesis o una revisión bibliográfica a partir de solo citas textuales constituye plagio.

\section{Aprendizaje por Refuerzo}

El aprendizaje por refuerzo \citep{Sutton98} es un tipo de aprendizaje que permite a agentes autónomos aprender usando retroalimentación recibida desde el entorno \citep{Szepesvari10, Busoniu10, Rieser11}. 
La idea básica está inspirada en la misma naturaleza, basada en la manera en que las personas y los animales aprenden \citep{Niv09}.

Un agente tiene que descubrir por si mismo que acciones lo conducen a mayor recompensa por medio de prueba y error \citep{Marsland15}. 
Por lo tanto, el agente tiene que asociar situaciones (o estados) con acciones que maximicen:

%Ecuación Action-State
\begin{equation}
r_0 + \lambda \cdot r_1 + \lambda^2 \cdot r_2 + ... 
\label{Eq:ActionState}
\end{equation}
donde $r_i$ es la recompensa en el episodio $i$ y $\lambda \in [0,1)$ la tasa de descuento, un parámetro que indica la influencia de las acciones futuras.
Fig. \ref{Fig:RLDetalles} muestra la situación descrita en la Ec. \eqref{Eq:ActionState} para los tres primeros episodios de aprendizaje.

%Figura RLDetalles
\begin{figure}
  \centering
    \includegraphics[width=0.7\linewidth]{figuras/RLDetalles.pdf}
   \caption[Un agente asocia acciones y estados para maximizar la recompensa.]{Un agente debe asociar qué acciones seleccionar en cada estado con el fin de maximizar la recompensa recolectada.}
   \label{Fig:RLDetalles}
\end{figure}

\subsection{Métodos de Selección de Acción}
Un agente necesita una estrategia para elegir la acción a ejecutar en un estado dado.
A continuación, revisamos diferentes alternativas para implementar tales estrategias de selección de acción.

\subsubsection{Método Greedy}
El método greedy selecciona siempre la acción $a$ que reporta el mayor valor desde un estado $s_t$. 
Formalmente, la probabilidad $P(s_t,a)$ de seleccionar la acción $a$ en un estado $s_t$ es definida como: 

%Ecuación greedy
\begin{equation}
P(s_t,a) = \left\{
\begin{array}{c l}
  1 & \textrm{if }a = \underset{a_i \in A(s_t)}{argmax}~Q(s_t, a_i)\\
  0 & \textrm{otherwise}
\end{array}
\right.
\end{equation}


El ciclo clásico de aprendizaje por refuerzo entre el agente y el entorno es mostrado en la Fig. \ref{Fig:RL}.

%Figura RL
\begin{figure}
  \centering
    \includegraphics[width=0.9\linewidth]{figuras/RL_SB.pdf}
   \caption[Ciclo de aprendizaje por refuerzo]{Ciclo clásico de aprendizaje por refuerzo entre el agente y entorno. Figura adaptada desde \citep{Sutton98}.}
   \label{Fig:RL}
\end{figure}



\subsection{Otros Métodos}
...

\subsection{Aprendizaje de Diferencia-Temporal}

El Alg. \ref{Alg:TDL} muestra un metodo de aprendizaje general con actualización iterativa de $Q(s,a)$ basado en aprendizaje de diferencia-temporal \citep{Busoniu10}. 

\begin{algorithm}
\begin{algorithmic}[1]
\State Initialize $Q(s,a)$ arbitrarily
\For{(each episode)}
\State Choose an action $a_t$
\Repeat 
\State Take action $a_t$
\State Observe reward $r_{t+1}$ and next state $s_{t+1}$
\State Choose an action $a_{t+1}$
\State Update $Q(s_t,a_t)$
\State $s_t\leftarrow s_{t+1}$
\State $a_t\leftarrow a_{t+1}$
\Until {$s$ is terminal}
\EndFor
\end{algorithmic}
\caption{Algoritmo general of aprendizaje de diferencia-temporal.}
\label{Alg:TDL}
\end{algorithm}



\section{Affordances} \label{Sec:Affordances}
Un método alternativo para mejorar el aprendizaje por refuerzo por medio de modelar las acciones en el entorno es el uso de affordances \citep{Wang13}.
Las affordances no representan las características del agente o de un objeto, sino más bien las característias de la relación entre ellos \citep{Gibson79}. 

\subsection{Propuesta de Gibson}

Las affordances son vistas a menudo como oportunidades de acción para un agente (una persona, un animal, un robot o un organismo).
El concepto original proviene de la psicología cognitiva y fue propuesto por \cite{Gibson66, Gibson79} como:

\begin{quote}
\textit{``Cuando las propiedades constantes de objetos constantes son percibidas (forma, tamaño, color, textura, composición, movimiento, animación y posición relativa a otro objeto), el observador puede detectar sus affordances.
He acuñado esta palabra como un sustituto de valor, un termino que acarrea una vieja carga de significado filosófico.
Me refiero simplemente a lo que proporcionan las cosas, para bien o para mal.
Lo que le ofrecen a un observador, después de todo, depende de sus propiedades."}
\end{quote}

Una vez que las affordances son reconocidas y aprendidas es posible establecer relaciones bidireccionales con diferentes propósitos \citep{Lopes07}, como es mostrado en la Tabla \ref{Tabla:affordances}.

%Tabla affordances
\begin{table}
\centering
\captionsetup{justification=centering,margin=1cm}
\caption{Usos de affordances aprendidas al utilizar mapeo bidireccional.}
\label{Tabla:affordances}
\begin{tabular}{| c |  c | c |}
\hline
\textbf{Input} & \textbf{Output} & \textbf{Functionality}	 \\
\hline 
\hline
(object, action) & effect & Predict effect \\
\hline
(object, effect) & action & Action planning and recognition \\
\hline
(action, effect) & object & Object selection and recognition \\
\hline
\end{tabular}
\end{table}


\section{Discussion}
Es una buena práctica finalizar cada capítulo con una discusión de lo que trató.
Esto permite enfocar claramente cuál es el objetivo y la necesidad del capítulo mostrado, en términos del aporte para resolver el problema planteado.

%\cleardoublepage
%\part{Cierre} \label{Parte:Cierre}

\cleardoublepage
\chapter{Conclusiones}\label{Cap:Conclusiones}

Si bien no es obligatorio, es recomendable separar las conclusiones en secciones para diferenciar claramente que corresponde al trabajo realizado en la tesis, que es posible debatir al respecto, además de posibles trabajos o mejoras futuras junto con las conclusiones propiamente tal.

\section{Resumen del Trabajo Expuesto}
Un breve resumen indicando lo realizado y lo logrado para cerrar el trabajo expuesto.


\section{Discusión}
Posibles temas de discusión o debate a partir de lo desarrollado en la tesis. Por ejemplo uno podría debatir en cuanto a la metodología propuesta, sin en realidad fue la mejor elección o cómo otra metodología hubiese afectado el cronograma.


\section{Trabajos Futuros}
Posibles extensiones o mejoras a partir de lo logrado.


\section{Conclusión}
Una conclusión final. Habitualmente un párrafo que destaque el mayor logro o aporte del trabajo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices:
% Just comment them if not needed.
\appendix
%\fancyhead[LO,RE]{}                      % Define the header style for the appendixpages

\cleardoublepage
\fancyhead[LE,RO]{} 
%\fancyhead[LE,RO]{\it Appendix A. Publicaciones Originadas de este Trabajo}
\chapter{Publicaciones Originadas de este Trabajo} \label{Apen:Publicaciones}

Los apéndices mostrados a continuación son sólo ejemplos de posibles apéndices.
Cada trabajo podrá o no tener los suyos propios.

\begin{itemize}
\item Francisco Cruz, Sven Magg, Cornelius Weber, and Stefan Wermter. Training Agents with Interactive Reinforcement Learning and Contextual Affordances. \textit{Journal IEEE Transactions on Cognitive and Developmental Systems (TCDS)}, Vol. 8, Nr. 4, pp. 271-284, December 2016.
\end{itemize}


\cleardoublepage
\fancyhead[LE,RO]{} 
%\fancyhead[LE,RO]{\it Apéndice B. Lista de Acrónimos}
\chapter{Lista de Acrónimos} \label{Apen:Acronimos}

AI -- Artificial Intelligence.  

ANN -- Artificial Neural Network.  

ASR -- Automatic Speech Recognition.  

DoF -- Degree of Freedom.  

GWR -- Growing When Required.  

HRI -- Human-robot Interaction.  

IRL -- Interactive Reinforcement Learning.  

MDP -- Markov Decision Process.  

MLP -- Multi-layer Perceptron.  

MMI -- Multi-modal Integration.  

NICO -- Neural Inspired COmpanion.  

NN -- Neural Network.  

RL -- Reinforcement Learning.  

SARSA -- State, Action, Reward, State, Action.  

VDBE -- Value-Difference Based Exploration.  



\cleardoublepage
\fancyhead[LE,RO]{} 
%\fancyhead[LE,RO]{\it Appendix C. Agradecimientos}
\chapter{Agradecimientos} \label{Apen:Agradecimientos}

Al finalizar este trabajo, agradezco al profesor X, Y, Z y al personal administrativo A, B, C.
Sin su ayuda este trabajo no habría sido posible.

Agradezco a mis compañeros de universidad, especialmente a P, Q, R.

El agradecimiento más importante es para mi familia.

Finalmente, agradezco al proyecto XX por el financiamiento parcial de este trabajo, si es que hubiese.


\cleardoublepage
\fancyhead[LE,RO]{}    
%\fancyhead[LE,RO]{\it Bibliography}       % A bibliography never have a letter or numbering!
    \bibliographystyle{apalike}           % Style for presenting the literature, in this case APA
    \addcontentsline{toc}{chapter}{Bibliografía}% Add to the TOC
    \bibliography{bibliografia.bib}
\cleardoublepage


%The backcover is always empty
\newpage
\thispagestyle{empty}
\hspace{1cm}
\newpage

\end{document}
%EOF

