get the sponge
pick up the sponge
take the sponge up
grasp the sponge
lift the sponge up
get the cup
pick up the cup
take the cup up
grasp the cup
lift the cup up
drop the sponge
put down the sponge
take the sponge down
leave the sponge
drop the cup
put down the cup
take the cup down
leave the cup
go home
move home
change home
go to the left
move to the left
change to the left
go to the right
move to the right
change to the right
clean
clean the table
clean this part of the table
wipe
wipe the table
wipe this part of the table
